<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/board_background"
    android:padding="11dp">
    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_00"
            android:tag="position00"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_01"
            android:tag="position01"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_02"
            android:tag="position02"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_03"
            android:tag="position03"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_04"
            android:tag="position04"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_05"
            android:tag="position05"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_06"
            android:tag="position06"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_07"
            android:tag="position07"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_10"
            android:tag="position10"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_11"
            android:tag="position11"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_12"
            android:tag="position12"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_13"
            android:tag="position13"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_14"
            android:tag="position14"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_15"
            android:tag="position15"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_16"
            android:tag="position16"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_17"
            android:tag="position17"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_20"
            android:tag="position20"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_21"
            android:tag="position21"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_22"
            android:tag="position22"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_23"
            android:tag="position23"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_24"
            android:tag="position24"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_25"
            android:tag="position25"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_26"
            android:tag="position26"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_27"
            android:tag="position27"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_30"
            android:tag="position30"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_31"
            android:tag="position31"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_32"
            android:tag="position32"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_33"
            android:tag="position33"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_34"
            android:tag="position34"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_35"
            android:tag="position35"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_36"
            android:tag="position36"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_37"
            android:tag="position37"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_40"
            android:tag="position40"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_41"
            android:tag="position41"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_42"
            android:tag="position42"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_43"
            android:tag="position43"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_44"
            android:tag="position44"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_45"
            android:tag="position45"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_46"
            android:tag="position46"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_47"
            android:tag="position47"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_50"
            android:tag="position50"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_51"
            android:tag="position51"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_52"
            android:tag="position52"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_53"
            android:tag="position53"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_54"
            android:tag="position54"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_55"
            android:tag="position55"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_56"
            android:tag="position56"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_57"
            android:tag="position57"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_60"
            android:tag="position60"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_61"
            android:tag="position61"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_62"
            android:tag="position62"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_63"
            android:tag="position63"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_64"
            android:tag="position64"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_65"
            android:tag="position65"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_66"
            android:tag="position66"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_67"
            android:tag="position67"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/chess_box_gap">
        <ImageButton
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_70"
            android:tag="position70"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_71"
            android:tag="position71"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_72"
            android:tag="position72"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_73"
            android:tag="position73"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_74"
            android:tag="position74"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_75"
            android:tag="position75"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_76"
            android:tag="position76"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent" 
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
        <ImageButton 
            android:onClick="onImageButtonClick"
            android:id="@+id/btn_chessbox_77"
            android:tag="position77"
            android:layout_width="@dimen/chess_box_size"
            android:layout_height="@dimen/chess_box_size"
            android:src="@drawable/transparent"  
            android:scaleType="centerInside"
            android:background="@color/box_green"
            android:layout_margin="@dimen/chess_box_gap"/>
    </TableRow>

</TableLayout>